<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sass Practical</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/scssfile.css" />
    <link rel="stylesheet" href="/normalize.css" />


</head>

<body>
    <!--Start Header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>Composition</h1>
                <p>Free PSd Website Template</p>
				<button class="the-toggler">
				<span></span>
					<span></span>
					<span></span>
				</button>
            </div>
            <ul class="navbar">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">Full Width</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Link Text</a></li>
            </ul>
        </div>
    </div>
    <!--End Header-->
	<!-- Start Slider -->
	<div class="slider">
		<div class="container">
			<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</blockquote>
			<img src="./image/IMG_8103.jpg" alt=""/>
			<ul class="bullets">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			
			
			</ul>
			
		
		</div>
	</div>

<!-- End Slider -->
	<!-- Start Services -->
	<div class="services">
	<div class="container">
		<div class="head-with-border">
		<h2 >Our Services</h2>
		</div>
		<div class="service-box text-center-xs">
		<h3 class="service-title"><i class="fa fa-home">Testing Title</i></h3>
			<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More</a>
		</div>
			<div class="service-box  text-center-xs">
		<h3 class="service-title"><i class="fa fa-users">Testing Title</i></h3>
			<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More</a>
		</div> 
			<div class="service-box  text-center-xs">
		<h3 class="service-title"><i class="fa fa-gear">Testing Title</i></h3>
			<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a class="link" href="#">Read More</a>
		</div>
		<div class="clearfix"></div>		 
		</div>
	</div>
	
	
	<!-- End Services -->
		<!-- Start OurPlayers -->
	<div class="players">
	<div class="container">
		<div class="head-with-border">
		<h2 >Our Players</h2>
		</div>
		<div class="player-box text-center-xs">
			<img src="./image/Guy%20Kawasaki.jpg" alt=""/>
		<h3 class="player-title"><span>Name:</span>Vivian</h3>
			<p class="player-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More..</a>
		</div>
			<div class="player-box text-center-xs">
			<img src="./image/Guy%20Kawasaki.jpg" alt=""/>
		<h3 class="player-title"><span>Name:</span>Vivian</h3>
			<p class="player-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More..</a>
		</div>
			<div class="player-box text-center-xs">
			<img src="./image/Guy%20Kawasaki.jpg" alt=""/>
		<h3 class="player-title"><span>Name:</span>Vivian</h3>
			<p class="player-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More..</a>
		</div>
			<div class="player-box text-center-xs">
			<img src="./image/Guy%20Kawasaki.jpg" alt=""/>
		<h3 class="player-title"><span>Name:</span>Vivian</h3>
			<p class="player-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More..</a>
		</div>
			<div class="player-box text-center-xs">
			<img src="./image/Guy%20Kawasaki.jpg" alt=""/>
		<h3 class="player-title"><span>Name:</span>Vivian</h3>
			<p class="player-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a  class="link" href="#">Read More..</a>
		</div>
	<div class="clearfix"></div>
		</div>
	</div>
	
	
	<!-- End OurPlayers -->
	<!-- Start Lorem -->
	<div class="lorem-ipsum">
	<div class="container">
		<div class="head-with-border">
		<h2 >Lorem Ipsum</h2>
		</div>
		<div class="lorem-box">
			<img class="lorem-img" src="image/Ryan%20Holiday1.jpg" alt=""/>
			
		</div>
		<div class="lorem-box">
			<img class="lorem-img" src="image/Ryan%20Holiday1.jpg" alt=""/>
			
		</div>
			<div class="lorem-box">
			<img class="lorem-img" src="image/Ryan%20Holiday1.jpg" alt=""/>
			
		</div>

	
		</div>
	</div>
	
	<div class="clearfix"></div>
	<!-- End Lorem -->
	<div class="footer">
		<div class="container">
			<div class="gallery text-center-xs">
				<h3 class="section-title">Latest From Blog</h3>
				<div class="img-box">
				<img src="image/can.PNG" alt=""/>
					<div class="text">
					<h4>Lorem Testing Title</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
					</div>
				<div class="img-box">
				<img src="image/can.PNG" alt=""/>
					<div class="text">
					<h4>Lorem Testing Title</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				</div>
			
			</div>
			<div class="info">
				<h3 class="section-title">Company Details</h3>
				<ul>
				<li>Company Nme</li>
					<li>Street Name & Number</li>
					<li>Town</li>
					<li>Postal Code</li>
					<li>Tel: 01212121212</li>
					<li>Fax:01212122155</li>
					<li>Email me@gmail.com</li>
				</ul>
				<h4 class="working">Working Hours</h4>
				<p>Monday -Friday 08:10 -17:00</p>
			</div>
			<div class="contact">
				<h3 class="section-title">Contact us</h3>
				<form >
				<input type="text" name="" placeholder="Name"/>
					<input type="email" name="" placeholder="Email"/>
					<textarea></textarea>
					<input class="main-button" type="submit" value="Submit" />
				
				</form>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
			<div class="text">
				All Right Reserved &copy;2018
				
				</div>
				<div class="auther">
				Designed By Os Template</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script>
	$(function (){
		$('.the-toggler').on('click' , function(){
			$('.navbar').slideToggle();
		});
	});
	</script>
</body>

</html>